# GradleAssistant

./: LICENSE.txt  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml  publish.yml
example/android-application/: build.gradle
example/android-library/: build.gradle
example/java-library/: build.gradle
plugin/: build.gradle  build.gradle.kts
plugin/src/main/kotlin/com/chrnie/gdr/: GdrPlugin.kt
plugin/src/main/kotlin/com/chrnie/gdr/dot/: Dot.kt  Graphviz.kt
plugin/src/main/kotlin/com/chrnie/gdr/ext/: BaseVariant.kt
plugin/src/main/kotlin/com/chrnie/gdr/task/: ReportConfigurationDependencies.kt  ReportProjectDependencies.kt  ReportTaskDependencies.kt
plugin/src/main/kotlin/gradle/assistant/: GradleAssistant.kt
plugin/src/main/kotlin/gradle/assistant/dot/: Dot.kt  Graphviz.kt
plugin/src/main/kotlin/gradle/assistant/graphic/: Graphic.kt
plugin/src/main/kotlin/gradle/assistant/task/: ConfigurationDependencies.kt  ProjectDependencies.kt  ReportConfigurationDependencies.kt  ReportProjectDependencies.kt  ReportTaskDependencies.kt  TaskDependencies.kt
plugin/src/main/kotlin/io/github/knownitwhy/gdr/: GdrPlugin.kt
plugin/src/main/kotlin/io/github/knownitwhy/gdr/dot/: Dot.kt  Graphviz.kt
plugin/src/main/kotlin/io/github/knownitwhy/gdr/ext/: BaseVariant.kt
plugin/src/main/kotlin/io/github/knownitwhy/gdr/task/: ReportConfigurationDependencies.kt  ReportProjectDependencies.kt  ReportTaskDependencies.kt
sample/android-application/: build.gradle.kts
sample/android-library/: build.gradle.kts
sample/java-library/: build.gradle.kts
