import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    includeBuild('plugin')

    repositories {
        google()
        mavenCentral()
    }

    plugins {
        id 'com.android.application' version '8.0.1' apply false
        id 'com.android.library' version '8.0.1' apply false
        id 'gradle.assistant' apply false
    }
}

plugins {

}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            library('rxjava','io.reactivex.rxjava3:rxjava:3.0.11')
        }
    }
}

rootProject.name = 'GradleAssistant'

include ':example:android-application'
include ':example:android-library'
include ':example:java-library'