plugins {
    id("com.gradle.plugin-publish") version "1.1.0"
    id("org.jetbrains.kotlin.jvm") version "1.8.21"
}

group = "io.github.b7woreo"
version = findProperty("gradle.publish.version") ?: "snapshot"

gradlePlugin {
    website = "https://github.com/b7woreo/GradleAssistant"
    vcsUrl = "https://github.com/b7woreo/GradleAssistant"

    plugins {
        gradleAssistant {
            id = "io.github.b7woreo.gradle-assistant"
            implementationClass = "gradle.assistant.GradleAssistant"
            displayName = "Gradle Assistant"
            description = "A plugin that helps you analyze dependencies of project, task, configuration"
            tags.set(["dependency", "dependencies"])
        }
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation("com.android.tools.build:gradle-api:8.0.1")
}
