plugins {
    id("com.android.application")
}

android {
    namespace 'com.example.android-application'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
}

dependencies {
    implementation project(":example:android-library")
}