plugins {
    id("com.android.application")
    id('gradle.assistant')
}

android {
    namespace 'com.example.android.application'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
}

dependencies {
    implementation project(":example:android-library")
    implementation project(":example:java-library")
    implementation libs.rxjava
}